# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/employees
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Siz@7834

# Projects Database Configuration
PROJECT_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/projects

# Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# Error Message Configuration
SERVER_ERROR_INCLUDE_MESSAGE=always